# MG2016

./: README.md
app/: build.gradle  proguard-rules.pro
app/keystore/: mg2016keystore.jks
app/src/androidTest/java/com/pkrobertson/demo/mg2016/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/pkrobertson/demo/mg2016/data/: TestDateTime.java  TestProvider.java  TestUriBuilders.java  TestUtilities.java
app/src/androidTest/java/com/pkrobertson/demo/mg2016/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkrobertson/demo/mg2016/: ContactUsFragment.java  EventItem.java  EventListAdapter.java  EventListFragment.java  EventPagerFragment.java  LodgingItem.java  LodgingListAdapter.java  LodgingListFragment.java  MainActivity.java  MapActivity.java  NewsDetailFragment.java  NewsItem.java  NewsListAdapter.java  NewsListFragment.java  OnFragmentInteraction.java  PermissionUtils.java  ScrollingLayoutManager.java  SplashScreen.java  Utility.java
app/src/main/java/com/pkrobertson/demo/mg2016/data/: AppConfig.java  AppContentProvider.java  CursorHelper.java  DatabaseContract.java  DatabaseHelper.java  DateTimeHelper.java
app/src/main/java/com/pkrobertson/demo/mg2016/sync/: AppAuthenticatorService.java  AppSyncAdapter.java  AppSyncService.java  StubAuthenticator.java
app/src/main/java/com/pkrobertson/demo/mg2016/widget/: GlanceWidgetProvider.java  GlanceWidgetService.java
app/src/main/res/drawable/: background_drawer.xml  background_nav_view.xml  background_splash.xml  selectable.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  event_list_item.xml  fragment_contact_us.xml  fragment_event_list.xml  fragment_event_pager.xml  fragment_lodging_list.xml  fragment_news_detail.xml  fragment_news_list.xml  glance_widget.xml  lodging_list_item.xml  nav_header_main.xml  news_list_item.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  events.xml  lodging.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: glance_widget.xml
app/src/test/java/com/pkrobertson/demo/mg2016/: ExampleUnitTest.java
doc/: appData.json  runMG2016Server  serverJSON.txt
