apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    // NOTE: using older appcompat library below as since 23.0.2+latest results in Samsung S3 crash
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pkrobertson.demo.mg2016"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("keystore/mg2016keystore.jks")
            storePassword "mg2016_password1"
            keyAlias "mg2016key"
            keyPassword "mg2016_password2"
        }// filled in below
    }
    buildTypes {
        debug {
            resValue "string", "google_maps_key", MyGoogleMapsApiDebugKey
        }
        release {
            resValue "string", "google_maps_key", MyGoogleMapsApiProductionKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

/*
The keystore was separate from the app, but this did not meet the rubric requirements...

if (project.hasProperty('MyStoreFile') &&
    project.hasProperty('MyStorePassword') &&
    project.hasProperty('MyKeyAlias') &&
    project.hasProperty('MyKeyPassword')) {
    print "Configuring signingConfigs...\n"
    android.signingConfigs.release.storeFile = file(MyStoreFile)
    android.signingConfigs.release.storePassword = MyStorePassword
    android.signingConfigs.release.keyAlias = MyKeyAlias
    android.signingConfigs.release.keyPassword = MyKeyPassword
} else {
    print "To build release version, please configure MyStoreFile, MyStorePassword, MyKeyAlias and myKeyPassword properties\n"
}
*/

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
}
