<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LodgingListFragment">

    <item
        android:id="@+id/action_locate"
        android:title="@string/action_locate"
        android:icon="@drawable/ic_locate"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_calendar"
        android:title="@string/action_calendar"
        android:icon="@drawable/ic_events"
        android:orderInCategory="2"
        app:showAsAction="always" />

</menu>
