<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="@dimen/splash_image_width"
        android:layout_height="@dimen/splash_image_height"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/splash_image_padding"
        android:src="@drawable/ic_mg2016_logo"
        android:contentDescription="@string/app_name"/>

</FrameLayout>