<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable">

    <LinearLayout
        android:id="@+id/event_time"
        android:layout_margin="@dimen/list_min_padding"
        android:padding="@dimen/list_min_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/list_time_width"
        android:orientation="vertical"
        android:background="@color/colorEventDefault"
        android:contentDescription="@string/content_time_box">
        <TextView
            android:id="@+id/event_start"
            style="@style/Text.LightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <TextView
            style="@style/Text.LightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/detail_time_separator" />
        <TextView
            android:id="@+id/event_end"
            style="@style/Text.LightSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"/>
    </LinearLayout>
    <TextView
        android:id="@+id/event_title"
        style="@style/Text.ListTitle"
        android:layout_marginTop="@dimen/list_default_padding"
        android:layout_marginLeft="@dimen/list_default_padding"
        android:layout_marginStart="@dimen/list_default_padding"
        android:layout_marginRight="@dimen/list_default_padding"
        android:layout_marginEnd="@dimen/list_default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/event_time"
        android:layout_toEndOf="@id/event_time"/>
    <TextView
        android:id="@+id/event_subtitle"
        style="@style/Text.ListSubtitle"
        android:layout_marginTop="@dimen/list_min_padding"
        android:layout_marginLeft="@dimen/list_double_padding"
        android:layout_marginStart="@dimen/list_double_padding"
        android:layout_marginRight="@dimen/list_default_padding"
        android:layout_marginEnd="@dimen/list_default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_time"
        android:maxLines="2"
        android:ellipsize="end"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_line_height"
        android:layout_marginTop="@dimen/list_min_padding"
        android:layout_below="@id/event_subtitle"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>