<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp">
    <ImageView
        android:id="@+id/lodging_thumbnail"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lodging_placeholder"/>
    <TextView
        android:id="@+id/lodging_title"
        style="@style/Text.ListTitle"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lodging_thumbnail"
        android:layout_toEndOf="@id/lodging_thumbnail"/>
    <TextView
        android:id="@+id/lodging_address"
        style="@style/Text.ListSubtitle"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lodging_thumbnail"
        android:layout_toEndOf="@id/lodging_thumbnail"
        android:layout_below="@id/lodging_title"/>
    <TextView
        android:id="@+id/lodging_phone"
        style="@style/Text.ListSubtitle"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lodging_thumbnail"
        android:layout_toEndOf="@id/lodging_thumbnail"
        android:layout_below="@id/lodging_address"/>
    <ImageButton
        android:id="@+id/lodging_more"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:src="@drawable/ic_show_more"/>
    <TextView
        android:id="@+id/lodging_detail"
        style="@style/Text.ListDetail"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lodging_phone"
        android:visibility="invisible"/>
</RelativeLayout>