<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/news_thumbnail"
        android:layout_width="@dimen/list_image_width"
        android:layout_height="@dimen/list_image_height"
        android:layout_margin="@dimen/list_default_padding"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/content_news"
        android:src="@drawable/news_placeholder"/>
    <TextView
        android:id="@+id/news_title"
		style="@style/Text.ListTitle"
        android:layout_margin="@dimen/list_default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/news_thumbnail"
        android:layout_toEndOf="@id/news_thumbnail"/>
    <TextView
        android:id="@+id/news_byline"
		style="@style/Text.ListSubtitle"
        android:layout_marginLeft="@dimen/list_default_padding"
        android:layout_marginStart="@dimen/list_default_padding"
        android:layout_marginRight="@dimen/list_default_padding"
        android:layout_marginEnd="@dimen/list_default_padding"
        android:paddingBottom="@dimen/list_bottom_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toRightOf="@id/news_thumbnail"
        android:layout_toEndOf="@id/news_thumbnail"
        android:layout_below="@id/news_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_line_height"
        android:layout_marginTop="@dimen/list_min_padding"
        android:layout_below="@id/news_byline"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>