<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_list_height"
    android:id="@+id/widget_list_item">

    <LinearLayout
        android:id="@+id/widget_event_time"
        android:layout_margin="@dimen/widget_min_padding"
        android:padding="@dimen/widget_min_padding"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/widget_time_width"
        android:orientation="vertical"
        android:background="@color/colorEventDefault"
        android:contentDescription="@string/content_time_box">
        <TextView
            android:id="@+id/widget_event_date"
            style="@style/Text.WidgetTimeLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"/>
        <TextView
            android:id="@+id/widget_event_start"
            style="@style/Text.WidgetTimeLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/widget_event_end"
            style="@style/Text.WidgetTimeSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"/>
    </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/widget_min_padding"
            android:padding="@dimen/widget_min_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBackgroundSelected">
            <TextView
                android:id="@+id/widget_event_title"
                style="@style/Text.WidgetListTitle"
                android:layout_marginLeft="@dimen/widget_min_padding"
                android:layout_marginStart="@dimen/widget_min_padding"
                android:layout_marginRight="@dimen/widget_min_padding"
                android:layout_marginEnd="@dimen/widget_min_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/widget_event_location"
                style="@style/Text.WidgetListSubtitle"
                android:layout_marginTop="@dimen/widget_min_padding"
                android:layout_marginLeft="@dimen/widget_min_padding"
                android:layout_marginStart="@dimen/widget_min_padding"
                android:layout_marginRight="@dimen/widget_min_padding"
                android:layout_marginEnd="@dimen/widget_min_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>

</LinearLayout>